# This is not the .env file, make your own .env in this directory with the following format (depending on which scarpaer you're using)

# Reddit API
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
REDDIT_USERNAME=
REDDIT_PASSWORD=